[00:14.42] Blue lights flashing in my rear view
[00:17.51] The sheriff said, "Boy I should've known it was you
[00:20.65] You got fourteen people in the back of this truck
[00:24.74] I warned you twice and now I'm writing you up"
[00:26.98] I said "Officer, what have I done?"
[00:31.05] He smiled and said, "Boy you're having too much fun"
[00:57.05] 
[00:36.29] Too much fun, what's that mean?
[00:39.52] It's like too much money, there's no such thing
[00:42.48] It's like a girl too pretty with too much class
[00:45.53] Being too lucky, a car too fast
[00:48.68] No matter what they say, I've done
[00:51.85] But I ain't never had too much fun
[01:08.85] 
[01:01.13] There was a fight Friday night at the stumble inn
[01:04.28] Me and 'ole Harley just had to join in
[01:08.27] Next thing you know we were both seeing stars
[01:10.65] They threw us out, closed down the bar
[01:13.76] I said, "The Long Branch is open the night's still young
[01:16.87] And we ain't never had too much fun"
[01:34.87] 
[01:23.25] Too much fun, what's that mean?
[01:25.46] It's like too much money, there's no such thing
[01:28.52] It's like a girl too pretty with too much class
[01:32.79] Being too lucky, a car too fast
[01:35.83] No matter what they say, I've done
[01:38.95] But I ain't never had too much fun
[01:55.95] 
[01:41.94] I'm a holly terror, a tornado
[01:45.28] Wind me up, turn me loose and let me go
[02:04.78] 
[02:01.33] Too much fun, what's that mean?
[02:03.42] It's like too much money, there's no such thing
[02:06.54] It's like a girl too pretty with too much class
[02:10.61] Being too lucky, a car too fast
[02:13.78] No matter what they say, I've done
[02:16.87] But I ain't never had too much fun
[02:33.87] 
[02:20.02] No matter what they say, I've done
[02:23.13] Well, we ain't never had to much fun
[02:26.13] Give me the reigns and let me run
[02:29.21] 'Cause I ain't never had to much fun