[00:00.66] Hmm mmm, baby I still love you, [Incomprehensible] gotta start
[00:02.06] You just ain't much fun since I quit drinkin'
[00:05.02] I still love you baby
[00:06.24] Let's hear some drinking music now
[00:23.24] 
[00:07.12] I used to come home late and not a minute too soon
[00:11.37] Barkin' like a dog, howlin' at the moon
[00:14.61] You'd be mad as an ol' wet hen
[00:18.45] Up all night wonderin' where I had been?
[00:21.68] I'd fall down and say come help me honey
[00:25.53] You laughed out loud, I guess you thought it was funny
[00:52.53] 
[00:29.89] I sobered up, and I got to thinkin'
[00:32.25] You ain't much fun since I quit drinkin'
[00:52.25] 
[00:36.97] Yeah I'm paintin' the house and I'm mendin' the fence
[00:40.71] Gone out and lost all my good sense
[00:44.58] An' too much of work is hard for your health
[00:47.47] I could've died drinkin', now I'm killing myself
[00:51.39] I'm feedin' the dog, sackin' the trash
[00:54.81] Honey do this, honey do that
[01:08.81] 
[00:58.60] I sobered up, I got to thinkin'
[01:01.92] Ain't much fun since I quit drinkin'
[01:09.19] That's what I think about it mama, let's play
[01:31.69] 
[01:33.36] Hey I'm fixin' the sink, mowin' your grass
[01:39.72] Made a big list and I'm bustin' my wheel
[01:43.53] All broken down, tail's just draggin'
[01:47.05] It's a tough ol' life up here on a wagon
[01:50.20] Now I'm feedin' the dog, an' sackin' the trash
[01:53.81] Honey do this, honey do that
[02:07.81] 
[01:57.54] I sobered up, I got thinkin'
[02:00.60] Ain't much fun since I quit drinkin'
[02:04.64] Let's honky tonkin' mother's boys
[02:06.02] What you got?
[02:12.52] 
[02:06.77] Yeah all night long
[02:07.31] Well I'm fixin' the sink, mowin' your grass
[02:07.93] Made a big list and I'm bustin' my wheel
[02:08.82] All broken down, tail's just draggin'
[02:09.73] It's a tough ol' life up here on a wagon
[02:10.42] I'm feedin' that dog, sackin' your trash
[02:11.24] Honey do this, an' honey do that
[02:27.24] 
[02:11.88] I sobered up, and I got to thinkin'
[02:12.30] Ain't much fun since I quit drinkin'
[02:30.30] 
[02:13.58] I sobered up, and I got to thinkin'
[02:14.48] Ain't much fun since I quit drinkin'
[02:14.86] And that's all baby doll
[02:26.86] 
[02:15.44] Well I sobered up, and I got to thinkin'
[02:16.19] That you ain't much fun since I quit drinkin'
[02:16.95] I said I sobered up, and I got to thinkin'
[02:17.71] You ain't much fun since I quit drinkin'
[02:18.50] I sobered up, and I got to thinkin'
[02:19.46] You ain't much fun since I quit drinkin'