[00:17.85] You're all I need
[00:18.70] Can't deny it
[00:20.78] You make a room come alive
[00:28.36] You know the problem with you
[00:31.28] You're too good to be true
[00:33.74] You're my heart, I can't get enough
[00:51.24] 
[00:37.08] You are the one I decided
[00:45.02] You're my fun when I'm down
[00:50.25] You pick me up again
[00:52.56] You pick me up again
[00:54.81] You're my fun, too much fun
[00:58.65] I get the feeling that you're changing my mind
[01:21.65] 
[01:01.95] Take me back home again
[01:04.83] I wanna make love again
[01:06.58] Take me back home again
[01:08.84] Oh yeah yeah
[01:11.19] You're my fun
[01:12.62] Too much fun
[01:14.24] Isn't fun
[01:18.74] 
[01:16.88] The deafening sound of a heartbeat
[01:24.75] You're smiling at me, not with your eyes
[01:32.83] You know the problem with you
[01:36.23] You're too good to be true
[01:37.78] You're my heart, I can't get enough
[01:42.75] Time after time, you're on time
[01:48.75] I get the feeling that you're making me blind
[02:11.25] 
[01:51.77] You're my fun when I'm down
[01:54.22] You pick me up again
[01:56.71] You pick me up again
[01:58.81] You're my fun, too much fun
[02:00.64] I get the feeling that you're changing my mind
[02:23.64] 
[02:06.56] Take me back home again
[02:08.43] I wanna make love again
[02:10.52] Take me back home again
[02:12.63] Oh yeah yeah
[02:14.91] You're my fun
[02:16.17] Too much fun
[02:18.02] Isn't fun
[02:22.52] 
[02:20.13] You know the problem with you
[02:25.73] You're too good to be true
[02:27.69] You're my heart, I can't get enough
[02:29.95] And time after time, you're on time
[02:36.29] I get the feeling that you're changing my mind
[02:59.29] 
[02:40.14] You're my fun when I'm down
[02:58.79] You pick me up again
[03:01.07] You pick me up again
[03:03.58] You're my fun, too much fun
[03:06.98] I get the feeling that you're changing my mind
[03:11.30] I get the feeling that you're making me blind
[03:14.43] I get the feeling that you're making me blind
[03:36.93] 
[03:22.47] You're my fun when I'm down
[03:30.36] You pick me up again
[03:32.86] You pick me up again
[03:34.91] You're my fun, too much fun
[03:37.44] I get the feeling that you're changing my mind
[04:00.44] 
[03:41.22] Take me back home again
[03:44.57] I wanna make love again
[03:48.11] Take me back home again
[03:49.35] Oh yeah yeah
[03:51.08] You're my fun
[03:56.23] Too much fun
[03:56.49] Isn't fun