[00:16.29] You're all over me
[00:18.61] Can't deny it
[00:24.42] And you make a room come alive
[00:29.20] You know the problem with you
[00:31.63] You're too good to be true
[00:33.65] You're my heart, I can't get enough
[00:39.60] And you are the one I decided
[00:54.10] 
[00:45.82] You're my fun when I'm down
[00:49.52] You pick me up again
[00:51.55] You pick me up again
[00:53.72] You're my fun, too much fun
[00:57.66] I get the feeling that you're changing my mind
[01:20.66] 
[01:01.30] Take me back home again
[01:03.29] I wanna make love again
[01:05.15] Take me back home again
[01:07.28] Oh-oh, yeah-yeah
[01:09.29] You're my fun
[01:10.96] Too much fun
[01:13.05] Isn't fun
[01:17.55] 
[01:33.95] The deafening sound of a heartbeat
[01:41.64] You're smiling at me
[01:44.04] Not with your eyes
[01:46.98] You know the problem with you
[01:49.14] You're too good to be true
[01:51.01] You're my heart, I can't get enough
[01:57.47] Time after time, you're on time
[02:01.42] I get the feeling that you're making me blind
[02:23.92] 
[02:03.62] You're my fun when I'm down
[02:07.25] You pick me up again
[02:09.16] You pick me up again
[02:11.17] You're my fun, too much fun
[02:15.10] I get the feeling that you're changing my mind
[02:38.10] 
[02:18.69] Take me back home again
[02:20.63] I wanna make love again
[02:22.52] Take me back home again
[02:24.79] Oh-oh, yeah-yeah
[02:26.48] You're my fun
[02:28.50] Too much fun
[02:30.01] Isn't fun
[02:34.51] 
[03:21.86] You know the problem with you
[03:23.83] You're too good to be true
[03:25.86] You're my heart, I can't get enough
[03:29.92] And time after time, you're on time
[03:34.15] I get the feeling that you're changing my mind
[03:57.15] 
[03:36.35] You're my fun when I'm down
[03:40.18] You pick me up again
[03:41.77] You pick me up again
[03:43.96] You're my fun
[03:45.97] Too much fun
[03:47.86] I get the feeling that you're changing my mind
[04:10.86] 
[03:51.82] Take me back home again
[03:53.61] I wanna make love again
[03:55.55] Take me back home again
[03:57.44] Oh-oh, yeah-yeah
[03:59.38] You're my fun
[04:01.25] Too much fun
[04:03.30] Isn't fun