[00:23.85] You're all over me
[00:26.25] Can't deny it
[00:31.52] And you make the room come alive
[00:36.77] You know the problem with you
[00:39.19] You're too good to be true
[00:40.70] You're my heart, I can't get enough
[00:47.34] And you are the one I decided
[01:01.84] 
[00:53.30] You're my fun, when I'm down
[00:57.07] You pick me up again
[00:58.87] You pick me up again
[01:01.17] You're my fun
[01:02.78] Too much fun
[01:04.93] I get the feeling that you're changing my mind
[01:27.93] 
[01:08.60] Take me back home again
[01:10.64] I wanna make love again
[01:12.40] Take me back home again
[01:14.32] Oh, oh, yeah, yeah
[01:16.43] You're my fun
[01:18.24] Too much fun
[01:20.35] Isn't fun
[01:24.85] 
[01:25.61] The deafening sound of a heartbeat
[01:33.56] You're smiling at me
[01:35.68] Not with your eyes
[01:39.06] You know the problem with you
[01:40.99] You're too good to be true
[01:43.07] You're my heart, I can't get enough
[01:49.15] Time after time, you're on time
[01:53.28] I get the feeling that you're making me blind
[02:15.78] 
[01:55.35] You're my fun, when I'm down
[01:58.82] You pick me up again
[02:00.62] You pick me up again
[02:02.69] You're my fun
[02:05.07] Too much fun
[02:06.75] I get the feeling that you're changing my mind
[02:29.75] 
[02:10.56] Take me back home again
[02:12.55] I wanna make love again
[02:14.54] Take me back home again
[02:16.41] Oh, oh, yeah, yeah
[02:18.37] You're my fun
[02:20.31] Too much fun
[02:22.38] Isn't fun
[02:26.88] 
[02:27.14] You know the problem with you
[02:29.19] You're too good to be true
[02:31.22] You're my heart, I can't get enough
[02:35.45] And time after time, you're on time
[02:39.83] I get the feeling that you're changing my mind
[03:02.83] 
[02:55.42] I get the feeling, feeling
[03:08.42] 
[03:08.66] I get the feeling, feeling
[03:10.47] I get the feeling that you're changing my mind
[03:33.47] 
[03:26.05] I get the feeling, feeling
[03:39.05] 
[03:39.82] I get the feeling, feeling
[03:41.77] I get the feeling that you're making it right
[04:04.27] 
[03:43.62] You're my fun, when I'm down
[03:47.29] You pick me up again
[03:49.33] You pick me up again
[03:51.32] You're my fun
[03:53.17] Too much fun
[03:55.09] I get the feeling that you're changing my mind
[04:18.09] 
[03:58.81] Take me back home again
[04:01.01] I wanna make love again
[04:02.82] Take me back home again
[04:04.82] Oh, oh, yeah, yeah
[04:06.81] You're my fun
[04:08.59] Too much fun
[04:10.56] Isn't fun