[00:02.65] Feelin' something that I can't explain (Oh)
[00:06.63] Think it's a wound I still entertain (Oh)
[00:10.98] I'd do anything to numb the flame (Oh)
[00:14.98] I guess I'm just on fire these days (Oh)
[00:34.98] 
[00:19.51] I can't see straight, I can't see me
[00:23.34] There's too much hurt caught in between
[00:27.31] Wish I could be what I know I am
[00:30.97] This moment's hijacked my plans
[00:46.47] 
[00:34.76] I'm feelin' the way that I'm feelin', I'm feelin' with you
[00:43.17] I stare at the girl in the mirror, she talks to me too
[00:50.88] Yeah, I can see it in your face
[00:53.14] You don't think I've pulled my weight
[00:55.61] Maybe it's time for us to say goodbye 'cause
[00:59.43] I'm feelin' the way that I'm feelin', I'm feelin' with you
[01:07.40] I'm not havin' fun tonight
[01:20.40] 
[01:09.43] You love the paparazzi, love the fame
[01:13.83] Even though you know it causes me pain
[01:17.85] I feel like I'm in a prison hell
[01:21.94] Stick my hands through the steel bars and yell
[01:44.94] 
[01:26.22] What happens now? I'm not okay
[01:30.46] And if I scream, you walk away
[01:34.48] When I'm sad, you just wanna play
[01:38.56] I've had enough, why do I stay?
[01:54.06] 
[01:42.10] I'm feelin' the way that I'm feelin', I'm feelin' with you
[01:49.97] I stare at the girl in the mirror, she talks to me too
[01:58.05] Yeah, I can see it in your face
[02:00.69] You don't think I've pulled my weight
[02:02.65] Maybe it's time for us to say goodbye 'cause
[02:06.52] I'm feelin' the way that I'm feelin', I'm feelin' with you
[02:14.42] I'm not havin' fun tonight
[02:27.42] 
[02:16.99] Oh, oh, oh
[02:19.07] Oh, oh, oh
[02:21.05] Oh, oh, oh
[02:22.76] I'm not havin' fun tonight
[02:25.16] Oh, oh, oh
[02:27.04] Oh, oh, oh
[02:29.40] Oh, oh, oh
[02:30.97] I'm not havin' fun tonight
[02:43.97] 
[02:32.82] Yeah, I can see it in your face
[02:34.77] You don't think I've pulled my weight
[02:37.04] Maybe it's time for us to say goodbye 'cause
[02:40.88] I'm feelin' the way that I'm feelin', I'm feelin' with you
[02:48.91] I'm not havin' fun tonight