[00:20.31] Bu dan seu reon shi seon e mo reun cheok deung dor ryeo wi myeon haet jji man
[00:27.94] Un myeong cheo reom cheot nun e ban hae seo sa rang e bba jyeot dda go
[00:36.17] Cheo eum I ya I reon nae ma eum jeong mar neo bbun I ya
[01:03.67] 
[00:42.82] Waen ji bbeon ha go bbeon han mar bbeon ha ji a i a i
[00:47.62] Eo jjeon ji jin shim I bo I jir anh a
[00:51.43] Nae nun eur bwa jom deo sor jik ha khe dang dang ha khe mar hae bwa
[00:58.91] Se sang Fun ha go Fun han mar Fun ha ji a i a i
[01:03.47] Eo jjeo ni ka seum I ddwi jig a anh a
[01:07.12] Meo rit sok e man deun mar bo da neun ni ma eum eur yeor eo bwa
[01:38.62] 
[01:22.73] Ha ru e do myeot beon sshik sa rang hae joh a hae bo go ship dan mar
[01:31.03] Jang nan cheo reom ddae ron jin ji ha ge neo ha nab bun I ra go
[01:38.98] Maeng se har ge I reon nae ma eum neo man sa rang har ge
[02:06.98] 
[01:46.05] Waen ji bbeon ha go bbeon han mar bbeon ha ji a i a i
[01:50.59] Eo jjeon ji jin shim I bo I jir anh a
[01:54.14] Nae nun eur bwa jom deo sor jik ha khe dang dang ha khe mar hae bwa
[02:01.59] Se sang Fun ha go Fun han mar Fun ha ji a i a i
[02:06.17] Eo jjeo ni ka seum I ddwi jig a anh a
[02:09.88] Meo rit sok e man deun mar bo da neun ni ma eum eur yeor eo bwa
[02:41.38] 
[02:18.39] Heun hae bba jin sa rang I ran ge shi shi ha ge neu ggyeo jyeo
[02:25.80] Swib gge man na swib gge he eo ji neun keu reon sa rang dda weon kwan shim eob seo
[03:06.80] 
[02:35.23] Waen ji bbeon ha go bbeon han mar
[02:51.73] 
[02:39.37] Waen ji bbeon ha go bbeon han mar bbeon ha ji a i a i
[02:43.66] Eo jjeon ji jin shim I bo I jir anh a
[02:47.36] Nae nun eur bwa jom deo sor jik ha khe dang dang ha khe mar hae bwa
[02:54.81] Se sang Fun ha go Fun han mar Fun ha ji a i a i
[02:59.44] Eo jjeo ni ka seum I ddwi jig a anh a
[03:03.02] Meo rit sok e man deun mar bo da neun ni ma eum eur yeor eo bwa