[00:16.38] Bu dan seu reon shi seon e mo reun cheok deung dor ryeo wi myeon haet jji man
[00:24.48] Un myeong cheo reom cheot nun e ban hae seo sa rang e bba jyeot dda go
[00:32.00] Cheo eum I ya I reon nae ma eum jeong mar neo bbun I ya
[00:59.50] 
[00:39.03] Waen ji bbeon ha go bbeon han mar bbeon ha ji a i a i
[00:43.77] Eo jjeon ji jin shim I bo I jir anh a
[00:47.76] Nae nun eur bwa jom deo sor jik ha khe dang dang ha khe mar hae bwa
[00:55.26] Se sang Fun ha go Fun han mar Fun ha ji a i a i
[00:59.41] Eo jjeo ni ka seum I ddwi jig a anh a
[01:03.64] Meo rit sok e man deun mar bo da neun ni ma eum eur yeor eo bwa
[01:35.14] 
[01:19.32] Ha ru e do myeot beon sshik sa rang hae joh a hae bo go ship dan mar
[01:27.67] Jang nan cheo reom ddae ron jin ji ha ge neo ha nab bun I ra go
[01:35.21] Maeng se har ge I reon nae ma eum neo man sa rang har ge
[02:03.21] 
[01:42.25] Waen ji bbeon ha go bbeon han mar bbeon ha ji a i a i
[01:46.78] Eo jjeon ji jin shim I bo I jir anh a
[01:50.63] Nae nun eur bwa jom deo sor jik ha khe dang dang ha khe mar hae bwa
[01:58.29] Se sang Fun ha go Fun han mar Fun ha ji a i a i
[02:02.45] Eo jjeo ni ka seum I ddwi jig a anh a
[02:06.56] Meo rit sok e man deun mar bo da neun ni ma eum eur yeor eo bwa
[02:38.06] 
[02:14.41] Heun hae bba jin sa rang I ran ge shi shi ha ge neu ggyeo jyeo
[02:22.08] Swib gge man na swib gge he eo ji neun keu reon sa rang dda weon kwan shim eob seo
[03:03.08] 
[02:31.67] Waen ji bbeon ha go bbeon han mar
[02:48.17] 
[02:35.89] Waen ji bbeon ha go bbeon han mar bbeon ha ji a i a i
[02:39.71] Eo jjeon ji jin shim I bo I jir anh a
[02:43.90] Nae nun eur bwa jom deo sor jik ha khe dang dang ha khe mar hae bwa
[02:51.52] Se sang Fun ha go Fun han mar Fun ha ji a i a i
[02:55.49] Eo jjeo ni ka seum I ddwi jig a anh a
[02:59.66] Meo rit sok e man deun mar bo da neun ni ma eum eur yeor eo bwa