[00:00.52] You look so fine, I want to break your heart
[00:08.49] And give you mine, you're taking me over
[00:16.13] It's so insane, you've got me tethered and chained
[00:23.92] I hear your name and I'm falling over
[00:42.42] 
[00:31.87] I'm not like all the other girls
[00:36.09] I can't take it like the other girls
[00:39.50] I won't share it like the other girls
[00:43.81] That you used to know
[00:54.31] 
[00:47.72] You look so fine
[00:55.72] 
[01:04.72] Knocked down, cried out
[01:08.90] Been down just to find out
[01:13.09] I'm through living for you
[01:26.09] 
[01:19.16] I'm open wide, I want to take you home
[01:26.76] We're wasting time, you're the only one for me
[01:34.64] You look so fine, I'm like the desert tonight
[01:42.21] Leave her behind if you want to show me
[02:01.71] 
[01:50.67] I'm not like all the other girls
[01:54.51] I won't take it like the other girls
[01:58.62] I won't fake it like the other girls
[02:02.44] That you used to know
[02:12.94] 
[02:08.24] You're taking me over
[02:16.11] Over and over
[02:24.15] I'm falling over
[02:32.39] Over and over
[02:38.89] 
[02:40.44] (You're taking me over)
[02:47.66] Loving me one more time
[02:51.95] (Over and over)
[02:57.59] Hide inside me tonight
[02:59.92] (I'm falling over)
[03:06.16] Do what you want to do
[03:08.07] (Over and over)
[03:13.35] Just pretend, happy end
[03:24.85] 
[03:16.06] (You're taking me over)
[03:23.40] Let me know, let it show
[03:24.17] (Over and over)
[03:27.83] Ending with letting go
[03:28.80] (I'm falling over)
[03:29.37] Ending with letting go
[03:30.05] Ending with letting go
[03:41.05] 
[03:30.62] Let's pretend, happy end
[03:31.20] Let's pretend, happy end
[03:31.85] Let's pretend, happy end
[03:32.51] Let's pretend, happy end